<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentGame">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:text="Совпадает ли текст слева с цветом текста справа?"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="textview1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:text="textview2"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btYes"
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:text="Да"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btNo"
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="16dp"
            android:text="Нет"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="378dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btStartStop"
            android:layout_width="378dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="16dp"
            android:text="Старт"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>